<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>240826TestWookjae</title>
  <link rel="stylesheet" href="./240826TestWookjae.css">
</head>

<body>
  <table class="test-form" style="height: 300px;">
    <tr>
      <th>너비 :</th>
      <td><input type="number" name="width" id="width" style="width: 70px;"> px</td>
      <th>높이 : </th>
      <td><input type="number" name="height" id="height" style="width: 70px;"> px</td>
    </tr>

    <tr>
      <th>글자크기 :</th>
      <td><input type="number" name="size" id="size" style="width: 70px;"> px</td>
      <th>굵기 : </th>
      <td>
        <label for="normal">보통<input type="radio" name="weight" id="normal" value="normal"></label>
        <label for="bold">굵게<input type="radio" name="weight" id="bold" value="bold"></label>
      </td>
    </tr>

    <tr>
      <th>글자색 :</th>
      <td><input type="text" name="color" id="color"></td>
      <th>배경색 : </th>
      <td><input type="text" name="background" id="background"></td>
    </tr>

    <tr>
      <th>가로정렬 : </th>
      <td colspan="3">
        <label for="c-left">왼쪽<input type="radio" name="column" id="c-left" value="flex-start"></label>
        <label for="c-center">가운데<input type="radio" name="column" id="c-center" value="center"></label>
        <label for="c-right">오른쪽<input type="radio" name="column" id="c-right" value="flex-end"></label>
      </td>
    </tr>
    <tr>
      <th>세로정렬 : </th>
      <td colspan="3">
        <label for="r-up">위<input type="radio" name="row" id="r-up" value="flex-start"></label>
        <label for="r-center">가운데<input type="radio" name="row" id="r-center" value="center"></label>
        <label for="r-down">아래<input type="radio" name="row" id="r-down" value="flex-end"></label>
      </td>
    </tr>
    <tr>
      <th>출력 문자열 : </th>
      <td colspan="3"><input type="text" id="print-words" style="width: 400px;" placeholder="문자를 입력하세요"></td>
    </tr>
  </table>

  <button id="apply-form">적용하기</button> <br>
  <div id="result"></div>


  <script src="./240826TestWookjae.js"></script>
</body>

</html>